doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name="MobileOptimized" content="320"
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=320, height=4170, initial-scale=1.0"

    title == data.page.title || "The Middleman"

    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'

    link href="stylesheets/normalize.css" rel="stylesheet" type="text/css"
    link href="stylesheets/all.css" rel="stylesheet" type="text/css"

    script src="javascripts/all.js" type="text/javascript"

    script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"


  body class="#{page_classes}"
    #app
      == yield
