doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name="MobileOptimized" content="320"
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=320, height=4170, initial-scale=1.0"

    title == data.page.title || "The Middleman"

    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"


  body class="#{page_classes}"
    #app
      == yield
