---
title: Welcome to Middleman
---

.circle_div id='circle_div_0'
  .page id='page_start'
    .menu_top.dark
      .icono_menu

      .age_group 
        ' Дети
        .icono_to_bottom_0

      input#page_start_search type='text'

      .icono_search


    img#page_start_logo src='images/logo.jpg'

    .header 
      ' Школа Единоборств
      .txt_red Дениса Клюева

    a#page_start_button href='#page_fighting_style'
        ' Старт
        .icono_to_bottom_1

.circle_div id='circle_div_1'
  .page id='page_fighting_style'
    .menu_top.red
      .icono_arrow_left
      .style_name
      .icono_arrow_right

    #page_fighting_styles
      .finghting_style data={ style_name: 'Карате' }
        img.fighting_style_img src='images/img_2.jpg'

        .content_text Лучший способ достичь совершенства - довериться чемпионам. Занятия карате - способ всестороннего развития лучших качеств: самообладания, дисциплины и уверенности в себе.

        .header.fighting_style_masters Наставники

        .master
          .photo
            img src='images/face_1.jpg'
          .about
            .name Денис Клюев
            .rang Мастер спорта России по каратэ
        .master
          .photo
            img src='images/face_2.jpg'
          .about
            .name Глеб Иванов
            .rang Мастер спорта России по самбо <br> Бронозовый призер Евро 2012
        .master
          .photo
            img src='images/face_3.jpg'
          .about
            .name Сергей Вейс
            .rang КМС России по каратэ <br> Обладатель 1 Дана каратэ

      .finghting_style data={ style_name: 'Боевое самбо' }
        img.fighting_style_img src='images/img_2.jpg'
        .content_text Лучший способ достичь совершенства - довериться чемпионам. Занятия карате - способ всестороннего развития лучших качеств: самообладания, дисциплины и уверенности в себе.

        .header.fighting_style_masters Наставники

        .master
          .photo
            img src='images/face_1.jpg'
          .about
            .name Денис Клюев
            .rang Мастер спорта России по каратэ
        .master
          .photo
            img src='images/face_2.jpg'
          .about
            .name Глеб Иванов
            .rang Мастер спорта России по самбо <br> Бронозовый призер Евро 2012

  .page id='page_mission'
    .header.txt_red Наша миссия

    .content_text Мы воспитываем детей уверенными в себе, ценящими дружбу, умеющими преодолевать препятствия. 

    img#page_mission_img src='images/img_3.jpg'

    .content_text Те, кто выбирает спорт движутся к спортивному совершенству. Те, кто выбирает физическое развитие улучшают навыки, опираясь на наш опыт и нашу поддержку.

    .content_text Наша миссия - дать детям лучшие образцы спортивных методик, помочь выбрать свой спорт, вырастить яркие личности и справится с любыми преградами на этом пути.

.circle_div id='circle_div_2'
  .page id='page_news'
    a#page_news_link 
      ' Узнать о событиях
      .icono_to_right

    #page_news_window
      .news
        img src='images/news.jpg'
        .title
          .date 25 июня 2013
          | Важный день Якутской Олимпиады
      .news
        img src='images/news.jpg'
        .title
          .date 25 июня 2013
          | Важный день Якутской Олимпиады

    .icono_arrow_left
    .icono_arrow_right

.circle_div id='circle_div_3'
  .page id='page_program'
    .header.txt_red Программа

    .content_header.txt_red Каратэ
    .content_text
      | Занятия по каратэ для детей доступны в возрасте от 4-х лет. <br>
        Группа начальной подготовки (дети от 4-х до 6-и лет) <br>
        Средняя группа -специализация "каратэ" (дети от 7-и до 11-и лет) <br>
        Старшая группа- (дети от 12-и до 18-и лет)

    img#page_program_img src='images/img_4.jpg'

    .content_header.txt_red Боевое самбо
    .content_text
      | В младших группах (от 5-ти до 8-и лет) <br>
        Средняя группа (с 9-ти до 13 лет) <br>
        В старшей группе (возраст спортсменов от 14-ти лет и старше)

.circle_div id='circle_div_4'
  .page id='page_schedule'
    a#page_schedule_link 
      ' Расписание
      .icono_to_left

    .icono_arrow_left
    .icono_arrow_right

    #page_schedule_days
      .day
        .title Понедельник

        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7

      .day
        .title Вторник

        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7

      .day
        .title Среда

        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7
        .class
          .time
            .hour 14
            .minute 00
          .subject
            .style Карате
            .age Дети 4-7

.circle_div id='circle_div_5'
  .page id='page_contact'
    .header Свяжитесь с нами

    .content_text
      b
        ' Школа Единоборств 
        span.txt_red Дениса Клюева
      br
      ' г. Москва, Волгоградский проспект д.28
      br
      ' +7 929 558 92 68

    form
      input type='text' placeholder='Представьтесь'

      input type='text' placeholder='Как связаться (e-mail или телефон)'

      textarea placeholder='Текст сообщения'

      button type='submit' Отправить

    #page_contact_map
